* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Roboto", Helvetica, sans-serif;
}

body {
	background-color: #f8f8f8;
}

section {
	width: 1076px;
	margin: 60px auto 60px auto;
}

.nav-link {
	color: #718096;
	font-weight: 600;
	text-decoration: none;
	font-size: 18px;
	transition: color 0.3s;
}

.rm-underline {
	text-decoration: none;
}

.nav-link:hover {
	color: #6058e3;
}

.nav-link.active {
	color: rgb(85, 85, 255);
}

.nav-link.author {
	font-size: 14px;
}

.nav-container {
	width: 1076px;
}

.drawer {
	display: none !important;
}

.transition,
.transition-single {
	transition: 0.3s !important;
}

.transition:hover,
.transition-single:hover {
	transform: translateY(-3px);
}

.transition:hover .MuiPaper-root,
.transition-single:hover {
	box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14),
		0px 3px 14px 2px rgba(0, 0, 0, 0.12) !important;
}

.controllers {
	position: absolute;
	top: 65px;
	left: 45px;
	display: flex;
	flex-direction: column;
	gap: 5px;
}

.controllers span {
	display: inline-block;
	width: 14px;
	height: 14px;
	border-radius: 50%;
	background-color: #a0aec0;
	cursor: pointer;
}

.controllers span.active {
	background-color: #6058e3;
}

.card-img {
	width: 100%;
	height: 100%;
	border-radius: 14px !important;
	object-fit: cover;
}

.sp-img {
	padding: 10px 5px 10px 20px !important;
}

.slider-icons {
	position: absolute;
	bottom: 49px;
	left: 121px;
	display: flex;
	gap: 16px;
}

.divider {
	position: relative;
	overflow: hidden;
}

.divider::before {
	position: absolute;
	content: "";
	height: 91%;
	border-bottom-left-radius: 50px;
	border-top-left-radius: 50px;
	width: 5px;
	top: 6px;
	left: 6px;
	background-color: #a3bffa;
}

.list-dot {
	display: inline-block;
	width: 7px;
	height: 7px;
	border-radius: 50%;
	background-color: #48bb78;
	margin-right: 6px;
	margin-bottom: 2px;
}

.heading-nav-link {
	text-decoration: none;
	cursor: pointer;
	font-size: 1.5rem;
	font-weight: bold;
	color: #2d3748;
}

@media (max-width: 1114px) {
	section,
	.nav-container {
		width: 100%;
		padding-left: 20px !important;
		padding-right: 20px !important;
	}
}

@media (max-width: 900px) {
	.break-md {
		display: flex !important;
		flex-direction: column !important;
		justify-content: center !important;
		text-align: center;
		align-items: center;
	}
	.heading-divider {
		margin-left: "20px";
	}
	.transition-single {
		display: flex;
		flex-direction: row;
	}
}

@media (max-width: 850px) {
	.xl-nav-menu .nav-link {
		display: none !important;
	}
	.drawer {
		display: flex !important;
	}
	.searchBox {
		display: none !important;
	}
}

@media (max-width: 680px) {
	.card-desc {
		display: none;
	}
}

@media (max-width: 500px) {
	.transition-single {
		flex-direction: column;
	}
	.card-desc {
		display: block;
	}
}
